/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

img {
  display: block;
}
body {
  font-family: "Noto Sans TC", sans-serif;
  line-height: 1.5;
}

.wrap {
  max-width: 1296px;
  margin: 0 auto;
}
.card_list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 120px auto 0;
}
.card {
  margin-bottom: 80px;
}
.card h2 {
  font-size: 28px;
  font-weight: bold;
  line-height: 1.2;
  margin-top: 16px;
  margin-left: 16px;
}
.card p {
  color: #919191;
  margin-top: 8px;
  margin-left: 16px;
}
.tag {
  display: flex;
}
.tag li {
  background-color: #f1f1f1;
  border-radius: 16px;
  margin-top: 24px;
  padding: 4px 12px;
  margin-left: 16px;
}
.tag a {
  color: #000;
  text-decoration: none;
}
.card li:hover {
  background-color: #c4e1ff;
}
.card a img:hover {
  border: 1px solid #c4e1ff;
  box-shadow: 0 0 0 6px #c4e1ff; /* hover 時添加模擬邊框的陰影 */
}
.card a img:active {
  border: 1px solid #e0efff;
  box-shadow: 0 0 0 6px #e0efff;
}
.card {
  max-width: 100%;
}
.card img {
  max-width: 635px;
  border: 1px solid #f1f1f1;
  border-radius: 8px;
  box-sizing: border-box; /* 確保邊框寬度包含在元素寬度內 */
  transition: box-shadow 0.3s; /* 添加過渡效果 */
}
@media (max-width: 767px) {
  .wrap {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card_list {
    max-width: 90%;
    margin: 80px 0px auto 0;
  }
  li.card {
    max-width: 100%;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card h2 {
    font-size: 20px;
  }
  .tag {
    margin-left: 16px;
  }
  .tag li {
    margin: 16px 8px 0 0;
  }
  .card img {
    max-width: 100%;
  }
}
/* header */
.header {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 96px;
  background-color: #ffffff;
  border: 1px solid #f1f1f1;
}

.menu {
  display: flex;
  width: 480px;
  justify-content: space-between;
}
.menu li a {
  text-decoration: none;
  font-size: 16px;
}
.menu li a:visited {
  color: #000;
}
.menu li a:active {
  color: #c4e1ff;
}

.blank {
  height: 16px;
}
.burger {
  width: 40px;
}
.burger img {
  display: none;
  width: 40px;
  height: 40px;
}
/* header */
@media (max-width: 1024px) {
  .logo,
  .burger {
    width: 90px;
  }
  .burger img {
    display: none;
  }
}
@media (max-width: 767px) {
  .header {
    width: 100%;
    height: 56px;
    padding-left: 12px;
    padding-right: 12px;
    justify-content: space-between;
  }
  .logo {
    width: 74px;
    height: 33px;
  }
  .menu {
    display: none;
  }
  .burger {
    width: auto;
  }
  .burger img {
    display: block;
  }
  .blank {
    height: 8px;
  }
}

.content {
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
}
.quote .mark {
  position: absolute;
  z-index: 0;
  width: 148px;
  height: 8px;
}
.mark.m-1 {
  left: 467px;
  top: 94px;
}
.mark.m-2 {
  left: 447px;
  top: 140px;
}
.content-top {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.bottom-quote {
  transform: rotate(180deg);
  float: right;
}
.quote {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 670px;
}
.quote img {
  width: 72px;
  height: 72px;
}
.quote p {
  z-index: 1;
  font-size: 24px;
  line-height: 1.2;
  text-align: center;
}
.content-bottom {
  display: flex;
  justify-content: space-between;
  width: 636px;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 298px;
}
.intro li img {
  margin-top: 4px;
  margin-bottom: 8px;
  width: 24px;
}
.gray {
  font-size: 16px;
  color: #5b5b5b;
  text-align: center;
}
.sys {
  font-size: 16px;
  text-align: center;
}
@media (max-width: 767px) {
  .content {
    justify-content: start;
    height: auto;
  }
  .content-top {
    margin-bottom: 40px;
  }
  .bottom-quote {
    display: none;
  }
  .quote {
    align-items: center;
    width: 300px;
    margin-top: 40px;
  }
  .quote img {
    width: 64px;
    height: 64px;
  }
  .quote p {
    font-size: 20px;
    line-height: 1.5;
  }
  .quote span {
    display: block;
  }
  .quote .mark {
    width: 108px;
    height: 6px;
  }
  .mark.m-1 {
    left: 118px;
    top: 116px;
  }
  .mark.m-2 {
    left: 118px;
    top: 184px;
  }
  .content-bottom {
    flex-direction: column;
    justify-content: center;
    width: 235px;
  }
  .intro-2 {
    margin-top: 20px;
    margin-bottom: 80px;
  }
}
.page {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 120px;
}
.page ul {
  display: flex;
  justify-content: space-between;
  width: 152px;
  margin-top: -8px;
  height: 40px;
}
.page ul li {
  text-align: center;
  width: 40px;
  border-radius: 4px;
}
.page .page-pressed a {
  background-color: #000;
  color: #fff;
}
.page a:visited {
  color: #000;
}
.page a:hover {
  background-color: #000;
  color: #fff;
  transition: 0.5s;
}

.page .page-pressed a:visited {
  color: #fff;
}
.page ul li a {
  font-size: 24px;
  text-decoration: none;
  display: block;
  width: auto;
  height: 40px;
  border-radius: 4px;
}

.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: url("images/footer-bg-lg.png");
  height: 424px;
}
.footer-left img {
  margin-bottom: 24px;
  width: 120px;
}
.footer-left p {
  font-size: 20px;
}
.footer-left .email {
  margin-top: 24px;
  line-height: 1.2;
  color: #919191;
}
.footer-right ul {
  height: 264px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-right ul li {
  background-color: #fff;
  border-radius: 8px;
}
.footer-right ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #3b3b3b;
  font-size: 20px;
  width: 306px;
  height: 72px;
  border: 1px solid #c1c1c1;
  border-radius: 8px;
}
.footer-right ul li a:hover {
  background-color: #000;
  transition: 0.5s;
}
.footer-right ul li a:hover p {
  color: #fff;
  transition: 0.5s;
}
/* hover時圖片濾鏡設定 */
.footer-right ul li:not(.black) a:hover img {
  filter: brightness(0) invert(1);
  transition: 0.5s;
}
.footer-right .black {
  background-color: #000;
  border-radius: 8px;
}
.footer-right .black a {
  color: #fff;
  border: 0;
}
.footer-right img {
  margin-left: 24px;
  margin-right: 8px;
}
@media (max-width: 767px) {
  .footer {
    flex-direction: column;
    justify-content: center;
    height: 538px;
    background-image: url("images/footer-bg-sm.png");
    background-size: 100%;
  }
  .footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }
  .footer-left p,
  .email {
    font-size: 16px;
  }
  .footer-left .email {
    line-height: 1.5;
  }
  .footer-right {
    width: 80%;
  }
  .footer-right ul {
    height: 240px;
  }
  .footer-right ul li a {
    width: 100%;
    height: 64px;
  }
}
